slick.dbs.hottocoffee.profile="slick.jdbc.MySQLProfile$"
slick.dbs.hottocoffee.db.driver=com.mysql.cj.jdbc.Driver
slick.dbs.hottocoffee.db.url="jdbc:mysql://localhost/hottocoffee"
slick.dbs.hottocoffee.db.port=3306
slick.dbs.hottocoffee.db.user=root
slick.dbs.hottocoffee.db.password=root

play.evolutions.enabled=true
