; slick.dbs.hottocoffee.profile="slick.jdbc.MySQLProfile$"
; slick.dbs.hottocoffee.db.driver=com.mysql.cj.jdbc.Driver
; slick.dbs.hottocoffee.db.url="jdbc:mysql://localhost/hottocoffee"
; slick.dbs.hottocoffee.db.port=3306
; slick.dbs.hottocoffee.db.user=root
; slick.dbs.hottocoffee.db.password=root

db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://localhost/hottocoffee"
db.default.port=3306
db.default.user=root
db.default.password=root

play.evolutions.enabled=true
