db.hottocoffee.driver=com.mysql.cj.jdbc.Driver
db.hottocoffee.url="jdbc:mysql://localhost/hottocoffee"
db.hottocoffee.port=3306
db.hottocoffee.user=root
db.hottocoffee.password=root

play.evolutions.enabled=true
