db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://localhost/hottocoffee"
db.default.url=${?DB_URL}
db.default.port=3306
db.default.port=${?DB_PORT}
db.default.username=root
db.default.username=${?DB_USER}
db.default.password=root
db.default.password=${?DB_PASSWORD}

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.cors.allowedOrigins = ["*"]

play.evolutions.enabled=true
play.evolutions.db.default.autoApply=true

http.port=8080
