db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://localhost/hottocoffee"
db.default.url=${?DB_URL}
db.default.port=3306
db.default.username=root
db.default.password=root

play.filters.cors.allowedOrigins = ["*"]

play.evolutions.enabled=true
play.evolutions.db.default.autoApply=true

play.http.session.cookieName=HOTTOCOFFEE_SESSION
